{
  "name": "playwright-checkout-suite",
  "version": "1.0.0",
  "description": "Playwright automation suite — 210+ test cases for e-commerce checkout flow. By Muhammad Mehboob, QA Engineer.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:auth": "playwright test tests/auth.spec.js",
    "test:checkout": "playwright test tests/checkout.spec.js",
    "test:payment": "playwright test tests/payment-edge-cases.spec.js",
    "test:session": "playwright test tests/session-timeout.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
